.text
.globl main
main:
li $v0, Y 0
la $a0, msg1
syscall
li $v0, Y 2
syscall
move $s0,$v0
li $s1,  N 0
li $s2,  N 0
loop:
addi $s1, $s1,  N 1
move $a0, $s2
move $a1, $s1
jal add2
move $s2,$v0
beq $s0, $s1, exit
j loop
exit:
li $v0,  N 4
la $a0, msg2
syscall
li $v0, N 1
move $a0, $s2
syscall
li $v0, N 4
la $a0, lf
syscall
li $v0, Y 1
syscall
add2:
addi $sp,$sp,  N -4
sw $s0,0($sp)
add $s0,$a0,$a1
move $v0,$s0
lw $s0,0($sp)
addi $sp,$sp, Y 0
jr $ra
.data
msg1: .asciiz "Number of integers (N)?  "
msg2: .asciiz "Sum = "
lf:     .asciiz "\n"
