.text
.globl main
main:
li $v0,0
la $a0, msg1
syscall
li $v0,1
syscall
move $s0,$v0
li $s1, 2
li $s2, 2
loop:
addi $s1, $s1, 3
move $a0, $s2
move $a1, $s1
jal add2
move $s2,$v0
beq $s0, $s1, exit
j loop
exit:
li $v0, 4
la $a0, msg2
syscall
li $v0,3
move $a0, $s2
syscall
li $v0,4
la $a0, lf
syscall
li $v0,5
syscall
add2:
addi $sp,$sp, 6
sw $s0,0($sp)
add $s0,$a0,$a1
move $v0,$s0
lw $s0,0($sp)
addi $sp,$sp,7
jr $ra
.data
msg1: .asciiz "Number of integers (N)?  "
msg2: .asciiz "Sum = "
lf:     .asciiz "\n"
